{
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"types": [],
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"noEmit": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		"noImplicitOverride": true,
		"skipLibCheck": true
	}
}
